@font-face {
    font-family: "CustomFont";
    src: url('./fonts/Hacen-Algeria-Bd.ttf');

    }

.custom-font{
    font-family: 'CustomFont', sans-serif;
}
body{
    font-family: 'Changa', sans-serif;
    background-color: #000;
}


#grids-section{
    margin-top:6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: right;
}

.one-grid{
    /* margin-top:1rem; */
    border: 1px solid  rgb(71, 71, 71);
    width:450px;
    height: 128px;
    transition: ease-in-out 0.2s;
}
.mb-last{
    margin-bottom:5rem;
}
.grid-link{
    text-decoration: none;
}
.grid-link:hover{
    text-decoration: none;
}
.grid-content{
    margin:1rem;
}
.grid-content p{
    font-size: 12px;
}
.grid-cover{
    object-fit: cover;
}
.grid-cover img{
    width: 50%;
    float: left;
}
.one-grid:hover{
    border: 1px solid rgb(29, 161, 242);
    transition: ease-in-out 0.2s;
    cursor: pointer;
}
.btn{
    border-radius: 0;
    padding: .375rem 198px;
}
.btn-home{
    color: #fff;
    background-color: #007bff00;
    border-color: #007bff;
    margin-top:2rem;
    margin-bottom: 2rem;
    
}
.back-to-home a:hover{
    color:#fff;
}
.btn-home:hover{
    background-color: #007bff;
    border-color: #007bff;
    color:#000;
}
.animated.delay-1s {
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
  }

 .connecting-thing{
    border-left: 1px dashed rgb(71, 71, 71);
    height: 20px;
    margin-left: 20rem;
    
}

@media (max-width:460px)
{
    .one-grid{
        /* margin-top:1rem; */
        border: 1px solid  rgb(71, 71, 71);
        width: 400px;
        height: 128px;
        transition: ease-in-out 0.2s;
    }

    .connecting-thing{
        border-left: 1px dashed rgb(71, 71, 71);
        height: 20px;
        margin-left: 15rem;
        
    }

}

@media(max-width:414px)
{
    .btn{
        border-radius: 0;
        padding: .375rem 175px;
    }
}

@media(max-width:411px)
{
    .btn{
        border-radius: 0;
        padding: .375rem 175px;
    }
    .grid-cover{
        object-fit: cover;
        width: 225px;
    }
    .grid-cover img{
        width: 100%;
        float: left;
    }
}

@media (max-width: 375px)
{
    .one-grid{
        /* margin-top:1rem; */
        border: 1px solid  rgb(71, 71, 71);
        width: 350px;
        height: 130px;
        transition: ease-in-out 0.2s;
    }
    .btn{
        border-radius: 0;
        padding: .375rem 150px;
    }
    
}

@media (max-width:360px)
{
    .one-grid{
        /* margin-top:1rem; */
        border: 1px solid  rgb(71, 71, 71);
        width: 350px;
        height: 128px;
        transition: ease-in-out 0.2s;
    }
    .btn{
        border-radius: 0;
        padding: .375rem 150px;
    }
    .grid-cover{
        object-fit: cover;
        width: 225px;
    }
    .grid-cover img{
        width: 100%;
        float: left;
    }


}

@media (max-width:320px)
{
    .one-grid{
        /* margin-top:1rem; */
        border: 1px solid  rgb(71, 71, 71);
        width:250px;
        height: 120px;
        transition: ease-in-out 0.2s;
    }
    .btn{
        border-radius: 0;
        padding: .375rem 100px;
    }
    .grid-content p{
        font-size: 0.6rem;
    }
    .grid-content span{
        font-size: 0.8rem;
    }
    .grid-cover{
        object-fit: cover;
        width: 145px;
    }
    .grid-cover img{
        width: 100%;
        float: left;
    }

    .connecting-thing{
        border-left: 1px dashed rgb(71, 71, 71);
        height: 20px;
        margin-left: 10rem;
        
    }
}